


html{
	scroll-behavior: smooth;
}
body{
	margin:0;
	font-family:'Proza Libre', sans-serif;
}

* {
 box-sizing: border-box;
 margin:0;
}
@font-face {
	font-family:Gebrina;
	src: url(Gebrina.otf);
  }
  .cls-1 {
	fill: none;
	stroke: white;
	stroke-width: 2px;
	stroke-dasharray: 2050;
	stroke-dashoffset: 2050;
	animation: 8s text-outline ease-in-out forwards;
	font-size: 237.59px;
	font-family: Gebrina-Regular, Gebrina;
}
@keyframes text-outline {
	0% {
		stroke-dashoffset: 2050;
		opacity: 0.3;
		fill: none;
		stroke-width: 2px;
	}

	10% {
		stroke-dashoffset: 1800;
		opacity: 0.5;
		fill: none;
		stroke-width: 3px;
	}

	90% {
		stroke-dashoffset: 250;
		opacity: 0.9;
		fill: none;
		stroke-width: 2px;

	}

	100% {
		stroke-dashoffset: 0;
		opacity: 1;
		fill:#fff;
		stroke-width: 0;
	}

}

.container{
	max-width:1140px;
    margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom:40px;
}

.section-title h1{
	text-align:center;
	display: inline-block;
	font-size:35px;
	text-transform: uppercase;
	font-weight:700;
	color:#cd2c6c;
	font-family: 'Cormorant Garamond', 'serif';
	margin:0 0 10px;
	position: relative;
}
.section-title h1:before{
  content: '';	
  left:0;
  position: absolute;
  height:2px;
  right:30%;
  background-color: #094f59;
  bottom:0px;
}

.text-center{
	text-align: center!important;
}
.text-left{
	text-align: left!important;
}
.text-right{
	text-align: right!important;
}
/*Header*/

header{
	position: absolute;
	left:0px;
	right:0px;
	border-bottom:1px solid #999;
	padding:0px 15px;
	z-index:11;
	
}
header.fixed{
	background-color: #ffffff;
	position: fixed;
	border-color: #d3d3d3;
	animation: fixHeader .5s ease;
	z-index: 11;
	
}

@keyframes fixHeader{
	0%{
		transform: translateY(-100%);
	}
	100%{
	transform: translateY(-50%);	
	}
}

header .row{
	justify-content: space-between;
	align-items: center;
}
header .brand-name a{
   color:#fff;
   position: relative;
   font-family: Gebrina;
   text-decoration:none ;
   font-size:40px;
 
}
header .brand-name a img{
	width:40px;
	color: #fff;
	}


header.fixed .brand-name a{
	color:#cd2c6c;
	
	
}
header .navbar ul{
	list-style: none;
	padding:0;
	margin:0;
}
header .navbar ul li{
	display: inline-block;
	margin-left:35px;
}
header .navbar ul li a{
	font-size: 16px;
	text-decoration: none;
	line-height: 72px;
	color:#ffffff;
	display: block;
	font-weight:600;
	position: relative;
}
header.fixed .navbar ul li a{
  color:#094f59;
}

header .navbar ul li a::before{
   content: '';
   height: 3px;
   background-color: #ffffff;
   width:0%;
   position: absolute;
   right:0px;
   bottom:-1px;
   transition: all .5s ease;
}
header.fixed .navbar ul li a::before{
	background-color: #cd2c6c;
}
header .navbar ul li a:hover::before{
	width:100%;
	left:0;
}
header .navbar ul li a.active::before{
	width:100%;
	left:0;
}

/*Home Section*/
.home{
	min-height: 100vh;
	background-image: url("images/72ppi/portfolio_bkg@72x-100.jpg");
	background-size:cover;
	background-position: center;
	padding:15px;
}

.home .full-screen{
	min-height: 100vh;
}

.home .home-content{
	flex:0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap:wrap;
	align-items: center;
}

.home .home-content .block{
	flex:0 0 75%;
	max-width:75%; 
	/* padding-left:35px;
	
	margin-top:50px; */
	margin: 0 auto;
}


.home .home-content .block h1{
	font-family:Gebrina;
	color:#ffffff;
	font-size:110px;
	font-weight:700;
	letter-spacing:5px;
	margin:0;
	padding:0;
	text-align:center !important;
}
.home .home-content .block h3{
    color:#ffffff;
	font-size:30px;
	font-weight: 500;
	margin:0;
	padding:0;
	margin-top:-25px;
	text-align: center;
	position: relative;
}
.block h3:before{
		content: "";
		position: absolute;
		display:block;
		width: 80px;
		height:1px;
		background: #999;
		left:100px;
		top: 50%;
		z-index:2;
	
		
}
.block h3:after{
	content: "";
 display:block;
 width: 80px;
 height:1px;
 background: #999;
 position: absolute;
 right: 100px;
 top: 50%;
 z-index:2;
 ;
}
span{
	background:transparent;
}



/*About Me*/

.about-me{
 padding:100px 15px;
 background-color: #ffffff;
 box-shadow:1px 1px 8px #d3d3d3;
 opacity: 0;
 transition: 1s;
}
.about-me.show{
	opacity: 1;
	
}

.text-uppercase{
	text-transform: uppercase!important;
}

.about-me .section-title h1:before{
	left:30%;
}

.about-me .about-content .img{
	flex:0 0 33.33%;
	max-width: 33.33%;
}
.about-me .about-content .img img{
	width: 100%;
	display: block;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.about-me .about-content .text{
	flex:0 0 66.66%;
	max-width: 66.66%;
	padding-left:30px;
}

.about-me .about-content .text h4{
	font-size:25px;
	font-weight:600;
	margin:0 0 5px;
	color:#000000;
}
.about-me .about-content .text h6{
	font-size: 20px;
	font-weight: 500;
	margin:0 0 15px;
	color:#000000;
}
.about-me .about-content .text h6 span{
	color:#094f59;
}
.myname{
	color:#cd2c6c;
}

.about-me .about-content .text p{
 font-size: 20px;
 font-weight: 400;
 line-height:34px;
 color: #838383;

 margin:50px 0 20px;
}

.about-me .about-content .text .info{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.about-me .about-content .text .info .list{
  flex:0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top:10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom:1px solid #dee2e6;
  padding-bottom:10px;
}
.about-me .about-content .text .info .list label{
	padding-right:10px;
	color:#000000;
	font-weight: 600;
	font-size:15px;
}
.about-me .about-content .text .info .list p{
	margin:0;
}

.about-me .about-content .text .social-links{
	padding-top:30px;
}
.about-me .about-content .text .social-links a{
	height:30px;
	width:30px;
	color: #838383;
	border-radius:3px;
	
	display: inline-block;

	line-height: 28px;
	text-align: center;
	margin:0 1px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover{
	background-color: transparent;
	color: #cd2c6c;
}
.about-me .about-content .text .social-links a .fa{
 color: #ffffff;
 font-size:12px;
 -webkit-transition: all .5s ease;
 transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover .fa{
	color:#000000;
}



/*Skills*/

.skills{
 padding:100px 15px;
 background-color: #f5f8fd;
 box-shadow: 1px 1px 8px #d3d3d3;
 opacity: 0;
 transition: 1s;
}
.skills.show{
	opacity: 1;
}
.skills .skills-content{
	flex: 0 0 66.66%;
	max-width: 66.66%;
	padding-right:40px;
}
.skills .img{
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.align-items-center{
	align-items: center;
}
.skills .img img{
  width: 100%;
  display: block;
}
.skills .section-title h1{
	text-align: center;
}
.skills .section-title h1:before{
	left:30%;
}
.skills .skills-content .section-title p{
 font-size: 15px;
 font-weight: 400;
 line-height:24px;
 color:#838383;
 margin:15px 0 0;
}

.skills .skills-content .skill-box{
	flex:0 0 100%;
	max-width:100%;
	margin-bottom:30px;
}

.skills .skills-content .skill-box h6{
	font-size: 16px;
	font-weight: 500;
	color:#cd2c6c;
	margin:0 0 8px;
}

.skills .skills-content .skill-box .skill-bar{
	height:5px;
	background-color: #eeeeee;
	position: relative;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in{
	background-color:#094f59;
	position: absolute;
	left:0;
	top:0;
	height: 100%;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in span{
	color:#838383;
	font-size: 16px;
	font-weight: 400;
	position: absolute;
	right:0;
	top:-30px;
}



/*Portfolio*/

.portfolio{
 background-color: #fff;
 box-shadow: 1px 1px 8px #d3d3d3;
 padding: 100px 7px;
 transition:  all 1s;
 opacity: 0;
}
.portfolio.show{
	opacity: 1;
}
.portfolio .section-title h1:before{
	left:30%;
}

.portfolio .filter-buttons{
	
	flex:0 0 100%;
	max-width: 100%;
}
.portfolio .filter-buttons ul{
	list-style: none;
	text-align: center;
	padding:0;
}
.portfolio .filter-buttons ul li{
	color:#094f59;
	font-weight: 500;
	font-size:16px;
	display: inline-block;
	margin:0px 8px;
	text-transform: uppercase;
	cursor: pointer;
	padding-bottom:0px;
}

.portfolio .filter-buttons ul li.active{
	color:#cd2c6c;
	border-bottom:2px solid #cd2c6c;
}
.portfolio .filter-buttons{
	margin-bottom:25px;
}

.portfolio .portfolio-gallery{
	flex:0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	
}

.portfolio .portfolio-gallery .item{
	
	flex:0 0 33.33%;
	max-width:33.33%;
	position: relative;
	padding:8px;
}
.portfolio .portfolio-gallery .item .inner{
	position: relative;
}
.portfolio .portfolio-gallery .item img{
	width: 100%;
	display: block;
}

.portfolio .portfolio-gallery .item .overlay{
	position: absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	background-color: rgba(0,0,0,0.6);
	z-index:10;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity:0;
	transition: all .5s ease;
}
.portfolio .portfolio-gallery .item:hover .overlay{
   opacity: 1;
}
.portfolio .portfolio-gallery .item .overlay .fa{
	height:50px;
	width:50px;
	background-color:#cd2c6c;
	color:#ffffff;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	border-radius:50%;
	cursor: pointer;
	
}
.portfolio .portfolio-gallery .item:hover .overlay .fa{
	-webkit-animation: galleryIcon .8s ease;
	animation: galleryIcon .8s ease;
}
@keyframes galleryIcon{
    0%{
    	transform: translateY(-20px);opacity:0;
    }
    100%{
    transform: translateY(0);opacity:1;	
    }
}
.portfolio .portfolio-gallery .item .overlay h4{
	margin-top:15px;
	font-size: 25px;
	color:#ffffff;
	font-weight: 600;
}
.portfolio .portfolio-gallery .item:hover .overlay h4{
	-webkit-animation: galleryText .8s ease;
	animation: galleryText .8s ease;
}
@keyframes galleryText{
    0%{
    	transform: translateY(20px);opacity:0;
    }
    100%{
    transform: translateY(0);opacity:1;	
    }
}


/*lightbox*/
.lightbox{
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:100;
	background-color: rgba(0,0,0,0.6);
	justify-content: center;
	align-items: center;

}
.lightbox.show{
	display: flex;
}

.lightbox.hide{
	display: none;
}
.lightbox .close-lightbox{
	height:35px;
	width:35px;
	background-color: #ffffff;
	color:#cd2c6c;
	text-align: center;
	line-height: 35px;
	position: absolute;
	right:10px;
	top:10px;
	cursor: pointer;
	border-radius:50%;
	z-index: 101;

}

.lightbox img{
	max-width:90%;
	max-height:80%;
	display: block;
}




/*Testimonials*/

.testimonials{
	padding:100px 0px;
	background-color: #f5f8fd;
	box-shadow: 1px 1px 8px #d3d3d3;
	opacity: 0;
	transition: 1s;
}
.testimonials.show{
	opacity: 1;
}
.testimonials .section-title h1:before{
	left:30%;
}
.testimonials .testimonials-content{
position: relative;
overflow:hidden;
flex: 0 0 100%;
max-width: 100%;
}

.testimonials .testimonials-content .testi-slider .slide{
	background-color: #ffffff;
	margin-bottom:15px;
	border:1px solid #eeeeee;
	padding:40px 20px;
	border-radius:4px;
	display: flex;
	flex-wrap: nowrap;
	float: left;
	width: 100%;
}

.testimonials .testimonials-content .testi-slider .slide p{
 font-size: 15px;
 font-weight: 400;
 line-height:24px;
 color:#838383;
 margin:0;
}
.testimonials .testimonials-content .testi-slider .slide .class{
	color:#094f59;
}
.testimonials .testimonials-content .testi-slider{
	float:left;
	transition: margin 1s ease;
}
.testimonials .testimonials-content .testi-slider .slide h6{
	font-size:16px;
	font-weight: 600;
	color:#cd2c6c;
	margin:10px 0 5px;
}

.testimonials .testimonials-content .slide-controls{
	float:left;
	width: 100%;
	text-align: center;
}
.testimonials .testimonials-content .slide-controls div{
	height: 15px;
	width: 15px;
	background-color: #ffffff;
	border-radius:50%;
	border:1px solid #094f59;
	display: inline-block;
	margin:10px 6px;
	cursor: pointer;
}

.testimonials .testimonials-content .slide-controls div.active{
  background-color: #094f59;
}




/*Contact*/

.contact-us{
	padding:100px 15px;
	background-color: #fff;
	transition: 1s;
	opacity:0
}
.contact-us.show{
	opacity: 1;
}
.contact-us .section-title h1:before{
	left:30%;
}

.contact-us .contact-form{
	background-color: #f5f8fd;
	flex: 0 0 100%;
	max-width: 100%;
	padding:50px;
	border:1px solid #eee;
	border-radius:5px ;
	
}

.contact-us .contact-form .text{
	flex: 0 0 100%;
	max-width: 100%;
	padding-bottom: 20px;
}

.contact-us .contact-form .text h2{
	font-size:26px;
	font-weight: 600;
	color:#cd2c6c;
	margin:0;
	padding:0;
}
.contact-us .contact-form .text p{
 font-size: 15px;
 font-weight: 400;
 line-height:24px;
 color:#094f59;
 margin:0px;
}
.contact-us .contact-form .space-between{
	justify-content: space-between;
}
.contact-us .contact-form .col-6{
 
 flex: 0 0 calc(50% - 15px);
 max-width: calc(50% - 15px);
}
.contact-us .contact-form .col-12{
	flex: 0 0 100%;
   max-width: 100%;
}

.contact-us .contact-form .form-control{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
	border:1px solid #ced4da;
	padding:6px 12px;
	font-size: 14px;
	font-weight:400;
	font-family: 'Poppins', sans-serif;
}
.contact-us .contact-form textarea.form-control{
	height: 140px;
}

.contact-us .contact-form .form-control::placeholder{
	color:#838383;
	font-family:'Proza Libre', sans-serif;
}
.contact-us .contact-form .button{
	flex:0 0 100%;
	max-width: 100%;
}
.contact-us .contact-form .button a{
    border-radius:4px;
	color:#ffffff;
	padding:12px 25px;
	text-decoration: none;
	
	font-size:14px;
	text-transform: uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color:#094f59;
	box-shadow:4px 4px 8px #999;
}
.contact-us .contact-form .button a:hover{
	background-color: #cd2c6c;
	color:#ffffff;
}



/*Footer*/
footer{
	padding:70px 15px;
	background-image:linear-gradient(to right,#cd2c6c, #5f023a,#094f59);
}

footer .logo{
	flex:0 0 100%;
	max-width: 100%;
	text-align:center;
	font-size: 45px;
	font-family:Gebrina;
	color:#ffffff;
	font-weight: 900;
}

footer .social{
	flex:0 0 100%;
	max-width: 100%;
	text-align:center;
	padding-top:15px;
}

footer .social a{
	color:#999999;
	text-decoration: none;
	display: inline-block;
	margin:0px 12px;
	transition:all .5s ease;
	text-decoration: none;
}
footer .social a:hover{
	color:#ffffff;
}

/*copyright*/
.copyright{
   background-image:linear-gradient(to right,#cd2c6c, #5f023a,#094f59);	
   border-top:1px solid #999;
   padding:15px;
}
.copyright p{
  color:#fff;
  margin:0;
  text-align: center;
  font-weight: 400;
  font-size:15px;
}

.ham-burger .fa{
  font-size:20px;
  height:30px;
  width:35px;
  background-color: #ffffff;
  color:#094f59;
 border-radius:3px;
 line-height: 30px;
 text-align: center;
 cursor: pointer;
 display: none;
 border:1px solid #094f59;
}


@media(max-width: 1024px){
   .home .home-content .block h1{
	   font-size: 80px;
	   
   }
   .home .home-content .block h3{
	font-size:30px;
	margin-top:10px;
 }
 .block h3:before{
 width:70px;
 left:90px;
 }
 .block h3:after{
 width:70px;
 right:90px;
  }
}

@media(max-width: 768px){
	.home .home-content .block h1{
   	font-size:60px;
   }
   .home .home-content .block h3{
	   font-size:25px;
	   margin-top:10px;
   }
   .block h3:before{
	width:40px;
	left:70px;
  }
  .block h3:after{
	width:40px;
	right:70px;
   }
	header{
		padding:15px;
		position: fixed;
		background-color: #ffffff;
		border: none;
		border-bottom:1px solid #eeeeee;
	}
 header .brand-name a{
 	color:#cd2c6c;
 }    
     .ham-burger .fa{
     	display: inline-block;
     }
     .navbar{
     	position: absolute;
        background-color: #ffffff;
        width: 100%;
        left: 0px;
        top:60px;
        padding:15px;
        border-top:1px solid #eeeeee;
        display: none;
        border-bottom:1px solid #eeeeee;
     }
     .navbar.show{
     	display: block;
     }
     header .navbar ul li{
     	display: block;
     	margin-left:0;
     }
     header .navbar ul li a{
     	line-height:42px;
     	color:#094f59;
     }
     header .navbar ul li a::before{
     	background-color:#cd2c6c;
     }

     .about-me .about-content .text {
     flex: 0 0 100%;
    max-width: 100%;
    padding-left:0px;
    padding-top: 30px;
  }
  .about-me .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
}
.services .service-content .box {
    background-color: #ffffff;
    padding: 30px;
    flex: 0 0 100%;
    max-width: 100%;
    }
    .skills .skills-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right:0px;
}
.skills .img {
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px;
}
message-text .text {
    flex: 0 0 100%;
    max-width: 100%;
}
.message-text .button {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;
    padding-top:20px;
}
.blogs .blogs-content .box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom:40px;
}
.contact-us .contact-form{
	padding:40px 20px;
}
.contact-us .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
}

@media(max-width: 500px){
	.home .home-content .block h1{
	   font-size: 40px;
	   letter-spacing:1px;
   }
   .home .home-content .block h3{
	   font-size:18px;
	   margin-top: 10px;
   }
   .block h3:before{
	   width: 20px;
	   left:0px;
   }
   .block h3:after{
	width: 20px;
	right:0px;
}
  .home .home-content .block{
  	padding-left:20px;
  }
  .portfolio .portfolio-gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about-me .about-content .text .info .list p {
    flex: 0 0 100%;
}
.testimonials .testimonials-content .testi-slider{
	text-align: center;
}
.testimonials .testimonials-content .testi-slider .slide .img {
    flex: 0 0 100%;
    max-width: 100%;

}
.testimonials .testimonials-content .testi-slider .slide{
	flex-wrap: wrap;
}
}



